### ISSUE TITLE
Error: "Error.generateFrameFailed"

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/Gifski#119]
[<img alt="Issuehunt badges" src="https://img.shields.io/badge/IssueHunt-%2480%20Funded-%2300A156.svg" />](https://issuehunt.io/r/sindresorhus/gifski-app/issues/119)

This is not a crash as we handle it, but it's presented to the user and still annoying. This is a very common error that we also had with earlier versions. 133 users have been affected by this in total. 😔

Error:

```
Gifski.Error.generateFrameFailed(Error Domain=AVFoundationErrorDomain Code=-11832 "Cannot Open" UserInfo={NSLocalizedFailureReason=This media cannot be used., NSLocalizedDescription=Cannot Open, NSUnderlyingError=0x60c00024f3f0 {Error Domain=NSOSStatusErrorDomain Code=-12431 "(null)"}})
```

Stacktrace:

```
# Version: 2.0.0 (18)
# OS Version: 10.13.6 (17G8030)
# Device: MacBook Pro 15", Late 2011

#0. Thread
0  Gifski                         0x10fe745ab CLSUserLoggingRecordError
1  Gifski                         0x10fe58c2f -[Crashlytics recordError:withAdditionalUserInfo:]
2  Gifski                         0x10fd80ed7 @objc AppDelegate.application(_:willPresentError:) (<compiler-generated>)
3  AppKit                         0x7fff51ce7cc3 (Missing)
4  AppKit                         0x7fff52408b5d (Missing)
5  Gifski                         0x10fd85400 closure #1 in closure #1 in ConversionViewController.start(conversion:) + 1930 (util.swift:1930)
6  Gifski                         0x10fd863f7 partial apply for closure #1 in closure #1 in ConversionViewController.start(conversion:) (<compiler-generated>)
7  Gifski                         0x10fd5fa26 closure #1 in closure #1 in static Gifski.run(_:completionHandler:) + 65 (Gifski.swift:65)
8  Gifski                         0x10fd62712 partial apply for closure #1 in closure #1 in static Gifski.run(_:completionHandler:) (<compiler-generated>)
```

Relevant lines:

https://github.com/sindresorhus/Gifski/blob/7285f880644fb83b33eee64ddccbd634535ab221/Gifski/Gifski.swift#L194-L196

---

<details>
<summary>
<b>IssueHunt Summary</b>
</summary>

### Backers (Total: $80.00)

- [<img src='https://avatars3.githubusercontent.com/u/44827199?v=4' alt='issuehunt' width=24 height=24> issuehunt](https://issuehunt.io/u/issuehunt) ($80.00)

### Tips

- Checkout the [Issuehunt explorer](https://issuehunt.io/r/sindresorhus/gifski-app/) to discover more funded issues.
- Need some help from other developers? [Add your repositories](https://issuehunt.io/r/new) on IssueHunt to raise funds.
---
IssueHunt has been backed by the following sponsors. [Become a sponsor](https://issuehunt.io/membership/members)
</details>

**Comment by sindresorhus** [comment]
I got a little bit further on this. Turns out [`-11832`](https://www.osstatus.com/search/results?platform=all&framework=all&search=11832) means [`AVError.Code.noImageAtTime`](https://developer.apple.com/documentation/avfoundation/averror/code/noimageattime):
> There is no image at that time in the media.

Maybe we have a bug in the time code calculation?

https://github.com/sindresorhus/Gifski/blob/54b885f29027e6e7d3db6fe7c672e4e822889e74/Gifski/Gifski.swift#L141-L156

**Comment by sindresorhus** [comment]
We now have a video in https://github.com/sindresorhus/Gifski/issues/164 that reproduces the issue.
